#========================================================================
#	にとり：エンディング
#========================================================================


,Return
# =========================================================

# 本編
# -------------------------------------------------------

# ********************************************
# ********************************************

:main_1

,GoSub,init				,# 初期化ルーチン呼び出し



# 博麗神社の絵
# 画像を表示
,ImageFile,ed,"data/event/pic/bg/bg_hakurei.png",190,5

,Sleep,2,#ウェイト命令
,Function,"::graphics.FadeIn(180)"#画面がフェードイン
,Function,"::sound.PlayBGM(506)",# 指定BGM再生開始

#Xフレームの待機処理（sleepと異なりスキップ操作で飛ばせない）
,Sleep,150#スリープ命令　指定数値フレーム待ちます

──博麗神社。@
幻想郷の東の外れにある神社。@
今日は縁日である。\
\n 

# にとりが完全憑依体験（有料）と看板を掲げた屋台を開いている 
# 魔理沙がそのお店を見ている
,ImageFile,ed,"data/event/pic/nitori/ed1.png",190,5
,Sleep,50#スリープ命令　指定数値フレーム待ちます

#0１２３４５６７８９０１２３４５６７８９０１
にとり「寄ってらっしゃい見てらっしゃい。@
　　　　誰でも完全憑依が体験できるよー」@
魔理沙「何だ何だ？」\
にとり「完全憑依をするには、\n　　　　高い集中力が必要です。@
　　　　これは訓練していない一般の人間には\n　　　　難しい芸当です」\
にとり「そこで我々河童は、誰でも簡単に\n　　　　完全憑依出来るお面を作りました。@
　　　　ここでそれを体験できます」\
魔理沙「お面で完全憑依体験だと……？@
　　　　完全憑依の仕組みを\n　　　　解析したというのか。@
　　　　河童の技術は恐ろしいな」\


# それなりに繁盛している河童の屋台
# 魔理沙はこころと話している
,ImageFile,ed,"data/event/pic/nitori/ed2.png",190,5
\n 
,Sleep,50#スリープ命令　指定数値フレーム待ちます

#0１２３４５６７８９０１２３４５６７８９０１
こころ「はい、次の人ー」@
魔理沙「おや、あんたが手伝っているのか」@
こころ「手伝っているというか、私がいないと\n　　　　完全憑依体験出来ないのよねー」\
魔理沙「なんだと？」@
こころ「人工的に完全憑依する為には、\n　　　　感情を操る力が必要なんだけど、@
　　　　そこがまだ技術では出来ないみたいで」\
魔理沙「感情を操る必要がある、か。@
　　　　完全憑依と感情の間に\n　　　　どんな関係性があるんだろ」\

#0１２３４５６７８９０１２３４５６７８９０１
河童の完全憑依体験は好評だった。@
戦いを生業としていない人間にとっては、\n役に立つ物では無かったが、@
人々の好奇心をくすぐるには十分だった。\

殆どの人間が体験だけで満足するため、\nお面の量産化計画はお蔵入りとなったが、@
程々に儲かったようである。\

,Function,"::sound.StopBGM(1000);" 
,Function,"::graphics.FadeOut(60);"
,Sleep,120#スリープ命令　指定数値フレーム待ちます

,Function,"::ed.Hide();"
,Function,"::graphics.FadeIn(5);"
,Function,"::ed.BeginStaffroll();"

,End