#========================================================================
#	魔理沙：エンディング
#========================================================================


,Return
# =========================================================

# 本編
# -------------------------------------------------------

# ********************************************
# ********************************************

:main_1

,GoSub,init				,# 初期化ルーチン呼び出し

# 魔理沙がこいしを倒している
# 魔理沙の背後には不敵に笑っている紫苑の姿
# 画像を表示
,ImageFile,ed,"data/event/pic/marisa/ed1.png",190,5
#,Function,"::graphics.FadeOut(1)"#画面がフェードイン
,Sleep,2,#ウェイト命令
,Function,"::graphics.FadeIn(180)"#画面がフェードイン
,Function,"::sound.PlayBGM(506)",# 指定BGM再生開始

#Xフレームの待機処理（sleepと異なりスキップ操作で飛ばせない）
,Sleep,150#スリープ命令　指定数値フレーム待ちます

#,Sleep,60#スリープ命令　指定数値フレーム待ちます
#0１２３４５６７８９０１２３４５６７８９０１
魔理沙「あれ？なんでお前と戦っているんだ？」@
こいし「身体の自由が利かないわー。\n　　　　いつの間にか敵と組んでるし」\

魔理沙「敵と組んでいるだと？\n　　　　じゃあ、私が今組んでいる相手は……」@
紫苑　「ふっふっふ。気が付くのが遅い」\

魔理沙は自分のスレイブと入れ替わってみた。\nそこには貧乏神の紫苑がいた。\

魔理沙「ぎゃー、貧乏神に取り憑かれてたー。\n　　　　もう駄目だー、不幸になるー！」@
紫苑　「お前にもう、勝利の女神は微笑まないよ」\

#0１２３４５６７８９０１２３４５６７８９０１
魔理沙はいつの間にか貧乏神に取り憑かれて\n極限まで運気を下げられて気を失った。\

,ImageFile,ed,"data/event/pic/marisa/ed2.png",190,5
\n 
,Sleep,40#スリープ命令　指定数値フレーム待ちます

#　紫苑と女苑が腕をぶつけ合ってガッツポーズ 
#　倒れている魔理沙とこいし
#　画像を表示

#0１２３４５６７８９０１２３４５６７８９０１
女苑　「上手くいったね。@
　　　　さすが、レジェンド陰気キャラの\n　　　　姉さんだねぇ。@
　　　　姉さんが取り憑いた人間には\n　　　　もう勝利は有り得ない」\n\
紫苑　「はあ、それって私が勝利することは\n　　　　絶対に無いって事よねぇ」@
女苑　「良いじゃん。私が勝てれば」@
紫苑　「少しはおこぼれに与りたいなあ」\

女苑　「取り憑いて人間の運気を吸い上げる私と」@
紫苑　「取り憑いて人間の勝運を蹴散らす私」@
女苑　「まさに最凶無敵のコンビね。@
　　　　さあて、観客達から財運を奪うわよー」@
紫苑　「やったね、これで脱貧乏！」\

いつの間にかスレイブを交換させられて、\n同士討ちしていた魔理沙とこいし。@
彼女らの勝利は絶望的であった。\

,Function,"::sound.StopBGM(1000);" 
,Function,"::graphics.FadeOut(60);"
,Sleep,120#スリープ命令　指定数値フレーム待ちます

,Function,"::ed.Hide();"
,Function,"::graphics.FadeIn(5);"
,Function,"::ed.BeginStaffroll();"

,End
