#========================================================================
#	女苑：エンディング
#========================================================================


,Return
# =========================================================

# 本編
# -------------------------------------------------------

# ********************************************
# ********************************************

:main_1

,GoSub,init				,# 初期化ルーチン呼び出し



#
#　博麗神社。
#
# 画像を表示
,ImageFile,ed,"data/event/pic/bg/bg_hakurei.png",190,5

,Sleep,2,#ウェイト命令
,Function,"::graphics.FadeIn(180)"#画面がフェードイン
,Function,"::sound.PlayBGM(506)",# 指定BGM再生開始

#Xフレームの待機処理（sleepと異なりスキップ操作で飛ばせない）
,Sleep,150#スリープ命令　指定数値フレーム待ちます

──博麗神社。@
いつも貧しい神社。@
しかし訪れる者の心は豊かである。\
\n 

#　紫と話をしている女苑
#　苦労話をしている女苑だが、少し誇らしげ。紫は良かった良かった、といった感じ。
,ImageFile,ed,"data/event/pic/jyoon/ed1.png",190,5
,Sleep,50#スリープ命令　指定数値フレーム待ちます

#0１２３４５６７８９０１２３４５６７８９０１
女苑「暴走していた夢の住人。@
　　　全て捕まえたわよー！」@
紫　「ご苦労様、よく頑張ったわね」\
女苑「本当に大変でしたよ。@
　　　何なんですか、あの究極暴走天人はー」@
紫　「天人？@
　　　もしかして、天人にも遭ったの？」\
女苑「遭ったも何も、@
　　　そいつが一番ぶっ壊れてたのよ。@
　　　空の果てで何もかもが滅茶苦茶だった。@
　　　まあ、夢の世界の住人だけど」\
紫　「ふーん、其奴が出てきたのは\n　　　偶然ですけどね。災難だったわねぇ。@
　　　でも、もう暴走していた住人は\n　　　全て捕まえたから貴方は自由よ」\

女苑「……でも、少しだけ\n　　　お寺で修業を続けようかな」@
紫　「あら、どういう風の吹き回し？@
　　　あれだけ逃げたがっていたじゃない」\
女苑「何だか、\R[克己的|ストイック]に生きるのも@
　　　新鮮で楽しいかなと思って」@
紫　「あらあら、命蓮寺の僧侶も喜ぶと思うわ。@
　　　あれ？　誰か来客よ？」\

#　天子と紫苑が一緒に現れる。何故か仲よさそう
#　女恩はそれを見て驚いている
,ImageFile,ed,"data/event/pic/jyoon/ed2.png",190,5
\n 
,Sleep,50#スリープ命令　指定数値フレーム待ちます

#0１２３４５６７８９０１２３４５６７８９０１
女苑「姉さん\T[!?]@
　　　それにお前は！」@
天子「あー？　あんた、どっかで会ったっけ？」@
女苑「そうか、前に遭ったのは夢の住人か」\

紫苑「紹介するわ\n　　　こいつが私の妹の、女苑。疫病神よ」@
天子「へー、貧乏神と疫病神が姉妹とは\n　　　滑稽だねぇ。まさに最凶最悪の姉妹だ」\

紫苑「でしょー？笑い事じゃあないんだけど」@
天子「良いねえ、気に入ったよ。@
　　　その、人を不幸にする能力が、@
　　　天人の私にも効くのか試してみたいもんだ」\

紫苑「余裕ですねぇ。@
　　　それも天人のなせる業ですかね」@
女苑「姉さん達、いつの間に仲良くなってるのよ」\

#0１２３４５６７８９０１２３４５６７８９０１
紫苑「だって、この天人様、凄いんだよ。@
　　　私が近寄っても嫌がらないし、@
　　　一緒に居ても天賦の幸運が尽きないの。@
　　　この人と組めば私にも幸運が訪れるかも」\

女苑「はあ……。@
　　　姉さんの選択はいつも失敗じゃないの」@
紫苑「今回は違うと思うよ！」\

紫苑「だって天人様だもの、戦って判ったわ。@
　　　この人のパワーは桁外れだって！@
　　　このお方の幸運は無尽蔵だって！」\

天子「その通りだ。@
　　　その気になれば地上はすぐに掌握出来る。@
　　　私と組んで、最初の戯れとして、@
　　　地上の人間を全て不幸にしてやろう！」\

#0１２３４５６７８９０１２３４５６７８９０１
紫苑は天子の破天荒ぶりに惹かれたようだ。@
意外や意外、天子は紫苑が取り憑いても\n不幸になることは無かった。@
貧乏神の能力は常識人にしか及ばないようだ。\

しばらくの間、二人の脅威が幻想郷を襲った為、@
異変を起こした最凶最悪の二人は、@
天人と貧乏神だと勘違いされた。\

結果、幻想郷中から嫌われ、爪弾きにされたが、@
それを非常識にも、不幸だと思わなかっただけ、\nかもしれない。\

#0１２３４５６７８９０１２３４５６７８９０１
一方、女苑はお寺で修業を続けた。@
最初は新鮮だった克己的な生き方だったが、@
次第に飽きてきて、堕落していった。\

精神的な修業では満足は得られないと、@
最後は逃げ出してしまった。@
今は人間の振りをして近づき、@
富を巻き上げる毎日が続いている様である。\

ただ少しは成長していた。@
富を失っても不幸ではないと感じる\n人間をターゲットにする様になったのである。\





,Sleep,60
,ImageFile,back,"data/event/pic/bg/black.png",0,0,60
,Sleep,60

#0１２３４５６７８９０１２３４５６７８９０１
#不幸とは、心が作り出す邪神である。\n富はその邪神を倒す武器であり、\n夢は邪神から身を守る防具である
,ImageFile,ed2,"data/event/pic/jyoon/ed3.png",0,0,60
,Sleep,60
\n
,Hide,ed
,Function,"::ed.Hide();"
,WaitInput
,Hide,ed2
,Sleep,30

#夢は邪神から身を守る防具である
,ImageFile,ed2,"data/event/pic/jyoon/ed4.png",0,0
,WaitInput
,Hide,ed2
,Sleep,30#スリープ命令　指定数値フレーム待ちます

#疫病神も貧乏神も、貴方のすぐ近くに居るかも知れない\n
,ImageFile,ed2,"data/event/pic/jyoon/ed5.png",0,0
,WaitInput
,Function,"::sound.StopBGM(1000);" 
,Hide,ed2
,Sleep,30#スリープ命令　指定数値フレーム待ちます


,Function,"::ed.BeginStaffroll();"
#疫病神も貧乏神も、貴方のすぐ近くに居るかも知れない\n
,ImageFile,ed2,"data/event/pic/jyoon/ed6.png",0,0
,Sleep,420#スリープ命令　指定数値フレーム待ちます
,Hide,ed2
,Sleep,30#スリープ命令　指定数値フレーム待ちます

,Hide,back

#でも案ずることはない\n夢の暴走に打ち勝った貴方は、不幸になる道理なんてないのだから
,ImageFile,ed2,"data/event/pic/jyoon/ed7.png",0,0
,Sleep,450#スリープ命令　指定数値フレーム待ちます
#,Function,"::graphics.FadeOut(60)"#画面がフェードアウト
#,Sleep,60#スリープ命令　指定数値フレーム待ちます
,End

