#========================================================================
#	神子：エンディング
#========================================================================


,Return
# =========================================================

# 本編
# -------------------------------------------------------

# ********************************************
# ********************************************

:main_1

,GoSub,init				,# 初期化ルーチン呼び出し



# 神霊廟の絵
# 画像を表示
,ImageFile,ed,"data/event/pic/bg/bg_sinreibyou.png",190,5

,Sleep,2,#ウェイト命令
,Function,"::graphics.FadeIn(180)"#画面がフェードイン
,Function,"::sound.PlayBGM(506)",# 指定BGM再生開始

#Xフレームの待機処理（sleepと異なりスキップ操作で飛ばせない）
,Sleep,150#スリープ命令　指定数値フレーム待ちます

──神霊廟。@
仙人になろうと思う人間達が修業する道場である。\
 

# 笑っている神子と心配する布都
,ImageFile,ed,"data/event/pic/miko/ed1.png",190,5
,Sleep,50#スリープ命令　指定数値フレーム待ちます

#0１２３４５６７８９０１２３４５６７８９０１
布都「……負けてしまいましたね」@
神子「私に貧乏神が取り憑いてたからな。@
　　　貧乏神に取り憑かれたら勝ちは有り得ない」\
神子「しかし、完全憑依は一人につき一人だと\n　　　思っていたが、@
　　　一体どういうことだ？」\
布都「やっぱり、あの僧侶に\n　　　裏切られたんじゃないですか？@
　　　敵の\R[眩|まばゆ]い金銭に目が\R[眩|くら]んで」\
神子「そう言うな、@
　　　彼奴は宗教は違えど\n　　　そんな事をする奴じゃない」\
神子「強制完全憑依とは別の未知なる原理が\n　　　働いたのだろう。@
　　　それが一体何なのか判らないと\n　　　勝ち目はないな」\
神子「それにしても完全憑依は、\n　　　自分が観客に憑依する為と、@
　　　敵に貧乏神を押しつけるという\n　　　二つの目的があったのか」\
神子「ふっふっふ、やってくれるな。@
　　　奴らはただの外道じゃない、@
　　　外道神だ」\

\n
,ImageFile,ed,"data/event/pic/bg/bg_myourenji.png",190,5
,Sleep,50,#ウェイト命令

──命蓮寺。@
人間、妖怪分け隔てなく会するお寺。@
宗派は謎。\

\n
# 考えこむ聖白蓮と、何も考えて無さそうな一輪
,ImageFile,ed,"data/event/pic/miko/ed2.png",190,5
,Sleep,50#スリープ命令　指定数値フレーム待ちます

#0１２３４５６７８９０１２３４５６７８９０１
一輪「結局、何が起こったのでしょう」@
白蓮「気が付いたら、@
　　　疫病神のスレイブになっていたわ。@
　　　これでは自由に闘えない」\
白蓮「しかし、完全憑依の噂には\n　　　強制的にスレイブにする手段はなかった。@
　　　完全憑依の条件には、まだ隠された秘密が\n　　　あるのかも知れない」\
一輪「秘密、ですか。もしかしたら、\n　　　あの人なら知ってるのかも……」@
白蓮「紫さんね」\
白蓮「おそらく、彼女はこの罠を知っていて、@
　　　あの二人を攻略しあぐねているのでしょう。@
　　　彼女と協力するのが得策か……@
　　　それとも、神子と組んで再び挑むべきか」\

#0１２３４５６７８９０１２３４５６７８９０１
白蓮の答えは決まっていた。@
最重要な秘密を教えてくれることもなく、\n自分達を敵の中に送り込んだのだ。@
八雲紫は信用できない。\

そう思った時、信用のおける知将が寺を訪れた。@
「聖白蓮よ！　今度は負けぬ策を考えようぞ！」\

,Function,"::sound.StopBGM(1000);" 
,Function,"::graphics.FadeOut(60);"
,Sleep,120#スリープ命令　指定数値フレーム待ちます

,Function,"::ed.Hide();"
,Function,"::graphics.FadeIn(5);"
,Function,"::ed.BeginStaffroll();"

,End